# syntax=docker/dockerfile:1
# Monorepo API image (NestJS + Postgres). Build from repo root:
#   docker build -f Dockerfile.api -t real-estate-api .
#
# Uses full `npm ci` (all workspaces) so @nestjs/cli + glob resolve like local dev.

FROM node:20-bookworm AS builder
WORKDIR /app
COPY package.json package-lock.json ./
COPY turbo.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/api/package.json apps/api/
COPY apps/web/package.json apps/web/
COPY apps/mobile/package.json apps/mobile/
RUN npm ci
COPY packages/shared packages/shared
COPY apps/api apps/api
RUN npm run build -w @real-estate/shared && npm run build -w @real-estate/api
RUN npm prune --omit=dev

FROM node:20-bookworm-slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/package.json /app/package-lock.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/shared ./packages/shared
COPY --from=builder /app/apps/api ./apps/api
WORKDIR /app/apps/api
RUN mkdir -p uploads/listings
EXPOSE 8000
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:'+(process.env.PORT||8000)+'/api/v1/health').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/main.js"]
